{
  "name": "Barra — Calistenia",
  "short_name": "Barra",
  "description": "Programas de calistenia, timer HIIT, dieta e lembretes diários.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#1a1d24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
